body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:dodgerblue ;
    color:blueviolet;
}

a{
  color: blueviolet;
  vertical-align: middle;
  align-self: center;  
  text-decoration: none;
}

.menu > div {
    background-color:lightskyblue;
}
.nav-bar > div {
    background-color:lightskyblue;
}

button[type=button], button[type=submit], button[type=reset]{
    background-color: white;
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid blueviolet;
    width: 100%;
    height: 35px;
    font-size: 1em;
    color: blueviolet;
}
input[type=email], input[type=password], input[type=checkbox]{
    background-color: white;
    text-decoration: none;
    border-radius: 8px;
    border: 1px solid blueviolet;
    width: 150px;
    height: 30px;
    font-size: 1em;
    color: blueviolet;
}

/** Manejo de los divs y los grids **/

/*DIV*/
div {
    /*DIV containers*/
    background-color:white;
    padding: 1em;
    margin: 10px;
    border-radius: 20px;
}
div:hover{
    border: 1px solid blue;
}

/*GRIDs*/
.grid-banner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.banner{
    grid-column: 1 / 5;
}
.loggin{
    grid-column: 5 / 6;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}
.cuenta{
    grid-column: 1 / 3;
}
.button{
    grid-column: 1 / 3;    
}
.grid-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.menu{
    grid-column: 1 / 2;
}
.article{
    grid-column: 2 / 5;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
article{
    grid-column: 2/5;
    padding: 1em;
}